spring.security.user.name=admin
spring.security.user.password=admin

spring.session.store-type=redis
server.servlet.session.timeout=60s
spring.session.redis.flush-mode=ON_SAVE
spring.session.redis.namespace=spring:session:babyfinger

spring.redis.database=0
spring.redis.port=6379
spring.redis.host=192.168.105.11