spring.security.user.name=admin
spring.security.user.password=admin

spring.h2.console.enabled=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=SPRING_SESSION

spring.session.store-type=jdbc
server.servlet.session.timeout=1200s
spring.datasource.url=jdbc:mysql://192.168.105.11:13306/xxx?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.jdbc.cleanup-cron=0 * * * * *